
term
                                  +-----------+
                                 /             \
      +------+      ---    ---   \  +-------+  /   ---
|--+--| name |--+--( : )--( ` )---+-| value |-+---( ` )---|
    \ +------+ /    ---    ---      +-------+      ---
     \        /
      +------+



value

       +--------+ 
|--+---|  term  |---+--|
    \  +--------+  /
    |              |
    \  +--------+  /
     +-| string |-+
       +--------+ 



name

    +-------------------------------+
   /                                 \
   \   +-------------------------+   /
||--+--| unicode, not blank or ` |--+--||
       +-------------------------+ 



string

    +--------------------------+
   /                            \
   \     +----------------+     /
||--+-+--| unicode, not ` |--+-+--||
       \ +----------------+ /
       |                    |
       \     ---    ---     /
        +---( \ )--( ` )---+
             ---    ---      

