<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">

<head profile="http://dublincore.org/documents/dcq-html/">
   <title>TXON - Text Object Notation</title>

   <link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />
   <meta name="DC.title"       content="TXON - Text Object Notation" />
   <meta name="DC.subject"     content="data format, text, JSON, software, python" />
   <meta name="DC.description" content="Definition of a minimal format for embedding structured data into any text readably and unobtrusively." />
   <meta name="DC.type"        content="article" />
   <meta name="DC.type"        content="Text" />
   <link rel="DC.relation"     href="http://www.hxa.name/" />
   <meta name="DC.creator"     content="Harrison Ainsworth / HXA7241" />
   <meta name="DC.rights"      content="Creative Commons BY-SA 3.0 License." />
   <meta name="DC.rights"      content="MIT License." />
   <meta name="DC.date"        content="2010-04-02" />
   <meta name="DC.date"        content="2010-09-13" />
   <meta name="DC.format"      content="text/html" />
   <meta name="DC.language"    content="en-GB" />
   <link rel="DC.identifier"   href="http://www.hxa.name/txon/" />

   <meta name="keywords"       content="data format, text, JSON, software, python" />
   <meta name="description"    content="Definition of a minimal format for embedding structured data into any text readably and unobtrusively." />
   <meta name="license"        content="Creative Commons by-sa 3.0" />

   <style type="text/css">
      body
      {
         background-color:       rgb(245,245,242);
         text-align:             center;
         margin:                 0em;
         padding:                0em;
      }

      .edge
      {
         color:                  rgb(245,245,242);
         background-color:       rgb(71,68,69);
         font-family:            sans-serif;
         padding:                0.1em 0.4em 0.1em 0.4em;
      }

      #header
      {
         font-size:              2.2em;
         line-height:            1.15em;
         text-align:             left;
      }

      #footer
      {
         font-size:              1.1em;
         line-height:            1.15em;
         font-weight:            bold;
         text-align:             right;
      }

      #header div a,
      #footer div a
      {
         color:                  rgb(245,245,242);
         background-color:       rgb(71,68,69);
         text-decoration:        underline;
      }

      .paper
      {
         color:                  rgb(71,68,69);
         background-color:       rgb(245,245,242);
         font-family:            sans-serif;
         font-size:              1.1em;
         line-height:            1.4em;
         text-align:             left;
         text-indent:            0em;
         width:                  40em;
         border:                 0 none;
         margin-top:             4em;
         margin-bottom:          4em;
         margin-left:            auto;
         margin-right:           auto;
      }

      #heading
      {
         margin-bottom:          4em;
      }

      #colophon
      {
         margin-bottom:          4em;
      }

      .section
      {
         margin-bottom:          4em;
         text-align:             justify;
      }

      h1
      {
         background-color:       white;
         font-size:              3.5em;
         line-height:            1em;
         font-weight:            normal;
         text-align:             left;
         margin-top:             0em;
         margin-bottom:          1em;
         padding:                0.3em;
         border:                 0.04em rgb(71,68,69) solid;
      }

      h2
      {
         font-size:              2em;
         line-height:            1em;
         font-weight:            normal;
         text-align:             left;
         margin-top:             0em;
         margin-bottom:          0.5em;
      }

      h3
      {
         font-size:              1.5em;
         line-height:            1.2em;
         font-weight:            normal;
         text-align:             left;
         margin-top:             1em;
         margin-bottom:          0.5em;
      }

      h4
      {
         font-size:              1.2em;
         line-height:            1.2em;
         font-weight:            bold;
         text-align:             left;
         margin-top:             1em;
         margin-bottom:          0em;
      }

      h5
      {
         font-size:              1em;
         line-height:            1.2em;
         font-weight:            bold;
         text-align:             left;
         margin:                 0.5em 0em 0.5em 0em;
      }

      h6
      {
         font-size:              1em;
         line-height:            1.2em;
         font-weight:            bold;
         text-align:             left;
         margin:                 0em 1.5em 0em 0em;
         float:                  left;
      }

      p
      {
         text-indent:            0em;
         margin-top:             0.75em;
         margin-bottom:          0.75em;
      }

      pre
      {
         font-family:            sans-serif;
         line-height:            1.3em;
         text-align:             left;
         white-space:            pre;
         margin-top:             1em;
         margin-bottom:          1em;
         padding:                1em;
         border:                 0.1em rgb(71,68,69) solid;
      }

      pre.plain
      {
         padding:                0;
         border:                 0 none;
      }

      blockquote
      {
         margin:                 1em 2em 1em 2em;
      }

      ol, ul, dl
      {
         margin:                 0.5em 1.5em 0.5em 1.5em;
         padding:                0em;
      }

      dl
      {
         margin-left:            2em;
      }

      .plainlist
      {
         list-style-type:        none;
      }

      dl.plainlist
      {
         margin:                 0.5em 0em 0.5em 0em;
      }

      table
      {
         margin-top:             1em;
      }

      img
      {
         border:                 0.1em solid rgb(71,68,69);
         margin:                 1em 0em 1em 0em;
      }

      sup
      {
         line-height:            0.5em;
      }

      code, tt
      {
         font-family:            monospace;
      }

      li, dt, dd
      {
         margin-top:             0.25em;
         margin-bottom:          0.25em;
      }

      dt
      {
         font-weight:            bold;
      }

      dl.plainlist dd
      {
         margin-left:            0em;
         margin-bottom:          0.5em;
      }

      a:link, a:visited
      {
         color:                  rgb(71,68,69);
         background-color:       rgb(245,245,242);
      }

      a:hover
      {
         color:                  black;
         background-color:       rgb(245,245,242);
      }

      a:active
      {
         color:                  rgb(245,245,242);
         background-color:       rgb(71,68,69);
      }

      .highlight
      {
         background-color:       rgb(224,224,224);
      }

      .lowlight
      {
         color:                  rgb(144,144,144);
      }
   </style>

   <script id="hxa7241-js" type="application/x-javascript" src="../../style/hxa7241.js"></script>
</head>


<body>
<div class="edge" id="header"><div><a href="http://www.hxa.name/tools/">HXA software/tools</a></div></div>

<div class="paper">


<div id="heading">
   <h1>TXON<br/> &ndash; Text Object Notation</h1>
</div>



<div id="text">

<div class="section" id="summary" title="summary">
<h2>Summary</h2>

   <p>TXON &ndash; Text Object Notation &ndash; is a <i>minimal</i> format for embedding structured data into any text readably and unobtrusively. It is like a specialised reduction of <a href="http://json.org/">JSON</a> to more closely fit general text (or like a variant of <a href="http://en.wikipedia.org/wiki/INI_file">INI</a> to more closely fit nested objects).</p>

   <p>A <a href="http://python.org/">Python</a> implementation to read and write TXON, and translate to/from <a href="http://json.org/">JSON</a>, is supplied. The core is less than 100 lines of basic code, and could be easily translated.</p>
</div>


<div class="section" id="definition" title="definition">
<h2>Definition</h2>

   <div class="part" id="definition-informal" title="definition-informal">
   <h4>Informal</h4>

   <p>TXON is a nestable key-value syntax structure: like a simplified <a href="http://json.org/">JSON</a> with only strings and objects, and a different textual representation. The basic structure is:</p>

   <blockquote class="highlight">
      <p>name:`value`</p>
   </blockquote>

   <p>This can be nested:</p>

   <blockquote class="highlight">
      <p>name1:` name2:`nested value` `</p>
   </blockquote>

   <p>And, names are optional and need not be unique, text content may be included alongside terms, and any layout is allowed:</p>

   <blockquote class="highlight">
      <p>references:`<br/>
         &nbsp;&nbsp;&nbsp;&nbsp;JSON &ndash; :`http://json.org/`<br/>
         &nbsp;&nbsp;&nbsp;&nbsp;Scribe &ndash;  :`http://en.wikipedia.org/wiki/Scribe_(markup_language)`<br/>
         &nbsp;&nbsp;&nbsp;&nbsp;INI &ndash;  :`http://en.wikipedia.org/wiki/INI_file`<br/>
         &nbsp;&nbsp;&nbsp;&nbsp;Lua &ndash;  :`http://lua.org/`<br/>
      `</p>
   </blockquote>

   <p>Outside an expression, only the sequence of : followed by ` is special and not generally allowed (this pair is what makes TXON terms findable in text). Inside an expression, ` is special and not generally allowed, unless escaped with \ . Note that this rudimentary escaping implies a certain <i>feature</i>: strings cannot end with a \ .</p>
   </div>

   <div class="part" id="definition-diagramatic" title="definition-diagramatic">
   <h4>Diagramatic</h4>

      <h5><a href="http://en.wikipedia.org/wiki/Syntax_diagram">Syntax/Railroad Diagrams</a></h5>

      <img src="txon-syntax-diagrams_16_t.png" width="550" height="480" alt="syntax (railroad) diagrams of TXON" />
   </div>

   <div class="part" id="definition-formal" title="definition-formal">
   <h4>Formal</h4>

      <h5><a href="http://www.ietf.org/rfc/rfc2234.txt">ABNF (RFC 2234)</a></h5>

      <pre title="ABNF"><code>term   = [name] ":`" value "`"
value  = *(string / term)
name   = 1*(non-blank UTF8 char, except `)
string = 1*(UTF8 char, except ` unless escaped with \)</code></pre>

      <h5><a href="http://www.iso.org/iso/catalogue_detail.htm?csnumber=26153">EBNF (ISO/IEC 14977)</a></h5>

      <pre title="EBNF"><code>term   = [name], ":`", value, "`" ;
value  = {string | term}
name   = non-blank UTF8 chars, except `
string = UTF8 chars, except ` unless escaped with \</code></pre>
   </div>

</div>


<div class="section" id="software" title="software">
<h2>Software</h2>

   <p id="download"><a href="txon.py.txt"><b>Download</b>:` <code>http://www.hxa.name/txon/txon.py.txt</code> `</a></p>

   <div class="part" id="software-API" title="software-API">
   <h4>API</h4>

   <ul>
      <li><code><b>readTxon</b></code>&nbsp;&nbsp; : text with TXON &rarr; native data structure</li>
      <li><code><b>writeTxon</b></code>&nbsp;&nbsp; : native data structure &rarr; string of TXON</li>
      <li><code><b>translateTxonToJson</b></code>&nbsp;&nbsp; : text with TXON &rarr; string of JSON</li>
      <li><code><b>translateJsonToTxon</b></code>&nbsp;&nbsp; : string of JSON &rarr; string of TXON</li>
   </ul>
   </div>

   <div class="part" id="software-tool" title="software-tool">
   <h4>Tool</h4>

   <ul>
      <li><code><b>text with TXON &rarr; string of JSON</b></code></li>
      <li><code><b>string of JSON &rarr; string of TXON</b></code></li>
   </ul>
   </div>

   <p>(<a href="http://www.opensource.org/licenses/mit-license.php">MIT License.</a>)</p>
</div>


<div class="section" id="rationale" title="rationale">
<h2>Rationale</h2>

   <p>Why? &ndash; A little experiment to make a form of &lsquo;digital punctuation&rsquo;: a normal textual convention that is also easily parseable. (Printed text has, over the centuries, developed various metadata-like conventions, for sentences, sections, headings, etc. &ndash; so why not have something fitted to modern tech, something more machine readable . . .)</p>

   <p>Influences:</p>
   <ul>
      <li><a href="http://en.wikipedia.org/wiki/Scribe_(markup_language)">Scribe</a>'s basic representation: from this: <code>@name(value)</code>, move the <code>@</code> next to the <code>(</code> &ndash; which is also like <a href="http://en.wikipedia.org/wiki/INI_file">INI</a>: <code>name="value"</code>.</li>
      <li><a href="http://json.org/">JSON</a>'s simple hierarchical &lsquo;object notation&rsquo;</li>
      <li><a href="http://lua.org/">Lua</a>'s merged array and dictionary literals: both are grouped by <code>{</code> <code>}</code>.</li>
   </ul>

   <p>And, the two chars, : and `, are chosen to be:</p>
   <ul>
      <li>ASCII, so most portable;</li>
      <li>a recognisable &lsquo;marker&rsquo; as a pair, being otherwise unlikely in text;</li>
      <li>echoing normal english punctuation of &lsquo;announcing&rsquo; quoted &lsquo;content&rsquo;.</li>
   </ul>
</div>


</div><!--text-->


<div id="colophon" title="colophon">
<h2>Colophon</h2>

<pre class="plain highlight">DC:`
   title:`TXON - Text Object Notation`
   creator:`Harrison Ainsworth / HXA7241`

   date:`2010-04-02`
   date:`2010-09-13`

   description:`Definition of a minimal format for embedding structured data
      into any text readably and unobtrusively.`
   subject:`data format, text, JSON, software, python`

   language:`en-GB`
   type:`technical article`
   relation:`http://www.hxa.name/`
   identifier:`http://www.hxa.name/txon/`
   rights:`Creative Commons BY-SA 3.0 License.`
   rights:`MIT License.`
`</pre>
</div>


</div><!--paper-->


<div class="edge" id="footer"><div><a href="http://www.hxa.name/tools/">http://www.hxa.name/tools/</a></div></div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-596081-1";
urchinTracker();
</script>

</body>

</html>
